App.xaml

<Application x:Class="just_economy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:just_economy"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="Label_título" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="60"/>
        </Style>
        
        <Style x:Key="Label_menu" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="60"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="Border_menu" TargetType="Border">
            <Setter Property="CornerRadius" Value="12 0 0 12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="50"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EAEAEA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Border_Sair" TargetType="Border">
            <Setter Property="CornerRadius" Value="12 0 0 12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="50"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Opacity" Value="50"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Border_imagem" TargetType="Border">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

    </Application.Resources>
</Application>
