frmExtratos.xaml

<UserControl x:Class="just_economy.frmExtratos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:just_economy">
    <Grid Name="Grid_Principal"
          Background="Transparent"
          Width="1060"
          Height="700">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="12" 
                Margin="10"
                Grid.Row="0"
                Background="White">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Referência:"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       Margin="5, 0, 0, 0"
                       Grid.Column="0"
                       FontSize="16"
                       HorizontalAlignment="Center"/>

                <TextBox x:Name="Text_Referência"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="0, 0, 0, 1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         FontFamily="Segoe UI"
                         BorderBrush="Gray"
                         Grid.Column="1"
                         FontSize="16"
                         MaxLength="7"
                         Text="06/2023" Width="70"/>

                <Border CornerRadius="12" 
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 3, 0"
                        Background="Green">

                    <Label Content="Carregar"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       Margin="10, 0, 10, 0"
                       Grid.Column="0"
                       FontSize="16"
                       Foreground="White"
                       HorizontalAlignment="Center"/>

                </Border>


            </Grid>

        </Border>

        <Border CornerRadius="12" 
                Margin="10"
                Grid.Row="1"
                Background="White">

        </Border>

        <Border CornerRadius="12" 
                Margin="10"
                Grid.Row="2"
                Background="White">

            <Border CornerRadius="12" 
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 3, 0"
                        Background="Green">

                <Label Content="Adicionar Transação +"
                       VerticalAlignment="Center"
                       Margin="10, 0, 10, 0"
                       Grid.Column="0"
                       FontSize="16"
                       FontFamily="Segoe UI"
                       Foreground="White"
                       HorizontalAlignment="Center"/>

            </Border>

        </Border>

    </Grid>
</UserControl>
