frmExtratos.xaml

<UserControl x:Class="just_economy.frmExtratos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:just_economy">
    <Grid Name="Grid_Principal"
          Background="Transparent"
          Width="1060"
          Height="700">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Border_Background}"
                Margin="10"
                Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Referência:"
                       VerticalAlignment="Center"
                       Style="{StaticResource Label_Conteúdo}"
                       Margin="5, 0, 0, 0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"/>

                <TextBox x:Name="Text_Referência"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="0, 0, 0, 1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBox_Conteúdo}"
                         BorderBrush="Gray"
                         Grid.Column="1"
                         MaxLength="7"
                         Text="06/2023" Width="70"/>

                <Border Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 3, 0"
                        Style="{StaticResource Border_Botão_Green}">

                    <Label Content="Carregar"
                           VerticalAlignment="Center"
                           Style="{StaticResource Label_Botão_Green}"
                           Margin="10, 0, 10, 0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"/>

                </Border>


            </Grid>

        </Border>

        <Border Style="{StaticResource Border_Background}"
                Margin="10"
                Grid.Row="1">

        </Border>

        <Border Style="{StaticResource Border_Background}"
                Margin="10"
                Grid.Row="2">

            <Border Style="{StaticResource Border_Botão_Green}"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 3, 0">

                <Label Content="Adicionar Transação +"
                       VerticalAlignment="Center"
                       Margin="10, 0, 10, 0"
                       Grid.Column="0"
                       Style="{StaticResource Label_Botão_Green}"
                       HorizontalAlignment="Center"/>

            </Border>

        </Border>

    </Grid>
</UserControl>
