frmGrupos.xaml

<UserControl x:Class="just_economy.frmGrupos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:just_economy">
    
    <Grid Name="Grid_Principal"
          Background="Transparent"
          Width="1060"
          Height="700">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource Border_Background}"
                Margin="10"
                Grid.Column="0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0, 10, 10, 0"
                       Style="{StaticResource Label_Conteúdo}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Content="Grupos:"/>


                <ListBoxItem Name="ListBox_Grupos"
                             Background="#EAEAEA"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="10"
                             FontFamily="Segoe UI"
                             FontSize="16"/>


                <Label HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0, 10, 10, 0"
                       Style="{StaticResource Label_Conteúdo}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Content="Nome :"/>

                <TextBox Name="TextBox_Nome" Grid.Row="2"
                         Grid.Column="1"
                         Background="#EAEAEA"
                         Style="{StaticResource TextBox_Conteúdo}"
                         BorderThickness="0"
                         VerticalAlignment="Top"
                         Margin="10, 15, 10, 10"/>

                <Image Name="Imagem_Adicionar_Grupo"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       Height="20"
                       Margin="10"
                       Width="20"
                       Grid.Column="2"/>

                <Image Name="Imagem_Subtrair_Grupo"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10, 17, 10, 10"
                       Grid.Row="2"
                       Height="20"
                       Width="20"
                       Grid.Column="2"/>


            </Grid>

        </Border>

        <Border Style="{StaticResource Border_Background}"
                Margin="10"
                Grid.Column="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0, 10, 10, 0"
                       Style="{StaticResource Label_Conteúdo}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Content="SubGrupos:"/>


                <ListBoxItem Name="ListBox_SubGrupos"
                             Background="#EAEAEA"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="10"
                             FontFamily="Segoe UI"
                             FontSize="16"/>


                <Label HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0, 10, 10, 0"
                       Style="{StaticResource Label_Conteúdo}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Content="Nome :"/>

                <TextBox Name="TextBox_SubGrupo" Grid.Row="2"
                         Grid.Column="1"
                         Background="#EAEAEA"
                         BorderThickness="0"
                         VerticalAlignment="Top"
                         Style="{StaticResource TextBox_Conteúdo}"
                         Margin="10, 15, 10, 10"/>

                <Image Name="Imagem_Adicionar_SubGrupo"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       Height="20"
                       Margin="10"
                       Width="20"
                       Grid.Column="2"/>

                <Image Name="Imagem_Subtrair_SubGrupo"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10, 17, 10, 10"
                       Grid.Row="2"
                       Height="20"
                       Width="20"
                       Grid.Column="2"/>


            </Grid>

        </Border>

    </Grid>
    
</UserControl>
